{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>Résultats Backtest #{{ bt.id }} — {{ bt.name }}</h2>
  <div class="muted">
    Scénario: <b>{{ bt.scenario.name }}</b> • Période: <b>{{ results.meta.start_date }}</b> → <b>{{ results.meta.end_date }}</b>
  </div>
  <div style="margin-top:12px; display:flex; gap:12px; flex-wrap:wrap;">
    <a class="btn" href="{% url 'backtest_detail' bt.id %}">← Retour</a>
    <a class="btn" href="{% url 'backtest_export_debug_csv' bt.id %}?ticker={{ ticker }}&line={{ line_index }}">Exporter CSV debug</a>
    {% if is_truncated %}
      <a class="btn" href="{% url 'backtest_results' bt.id %}?ticker={{ ticker }}&line={{ line_index }}&all=1">Afficher toutes les lignes</a>
    {% endif %}
  </div>
</div>

<div class="card">
  <h3>Sélection</h3>
  <div style="display:flex; gap:12px; flex-wrap:wrap; align-items:center;">
    <label>Ticker / Ligne</label>
    <select id="tickerLineSelect">
      {% for opt in ticker_options %}
        {% with val=opt.ticker|add:"|"|add:opt.line_index|stringformat:"s" %}
        <option value="{{ opt.ticker }}|{{ opt.line_index }}" {% if opt.ticker == ticker and opt.line_index|add:0 == line_index %}selected{% endif %}>
          {{ opt.ticker }} — L{{ opt.line_index }} (BUY {{ opt.buy }} / SELL {{ opt.sell }})
        </option>
        {% endwith %}
      {% endfor %}
    </select>

    <label>Courbe</label>
    <select id="metricSelect">
      <option value="S_G_N">S_G_N (moyenne des gains par coup)</option>
      <option value="BT">BT (somme des gains)</option>
      <option value="BMJ">BMJ (bénéfice moyen / jour ouvré)</option>
    </select>
  </div>
</div>

<div class="card">
  <h3>Synthèse — {{ ticker }} / L{{ line_index }}</h3>
  <table>
    <tr>
      <th>BUY</th><td>{{ line.buy }}</td>
      <th>SELL</th><td>{{ line.sell }}</td>
      <th>Allocated</th><td>{{ line.allocated }}</td>
    </tr>
    <tr>
      <th>N</th><td>{{ final.N }}</td>
      <th>S_G_N</th><td>{{ final.S_G_N }}</td>
      <th>BT</th><td>{{ final.BT }}</td>
    </tr>
    <tr>
      <th>NB_JOUR_OUVRES</th><td>{{ final.NB_JOUR_OUVRES }}</td>
      <th>BMJ</th><td colspan="3">{{ final.BMJ }}</td>
    </tr>
  </table>
</div>

<div class="card">
  <h3>Courbe</h3>
  <canvas id="chart" height="120"></canvas>
  <div class="muted" style="margin-top:8px;">
    Note: la courbe est calculée à partir du JSON stocké (pas de recalcul serveur).
  </div>
</div>

<div class="card">
  <h3>Données journalières {% if is_truncated %}(dernières 200 lignes){% endif %}</h3>
  <div style="overflow:auto; max-height:560px;">
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Close</th>
          <th>Ratio_p</th>
          <th>Action</th>
          <th>G</th>
          <th>N</th>
          <th>S_G_N</th>
          <th>BT</th>
          <th>NB_JOUR_OUVRES</th>
          <th>BMJ</th>
          <th>Cash</th>
          <th>Shares</th>
        </tr>
      </thead>
      <tbody>
        {% for r in daily %}
        <tr>
          <td>{{ r.date }}</td>
          <td>{{ r.price_close }}</td>
          <td>{{ r.ratio_p }}</td>
          <td>{{ r.action }}</td>
          <td>{{ r.action_G }}</td>
          <td>{{ r.N }}</td>
          <td>{{ r.S_G_N }}</td>
          <td>{{ r.BT }}</td>
          <td>{{ r.NB_JOUR_OUVRES }}</td>
          <td>{{ r.BMJ }}</td>
          <td>{{ r.cash_ticker }}</td>
          <td>{{ r.shares }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const rows = {{ daily_json|safe }};
  function toNumber(v) {
    if (v === null || v === undefined || v === "") return null;
    const x = Number(v);
    return Number.isFinite(x) ? x : null;
  }

  const labels = rows.map(r => r.date);
  const series = {
    "S_G_N": rows.map(r => toNumber(r.S_G_N)),
    "BT": rows.map(r => toNumber(r.BT)),
    "BMJ": rows.map(r => toNumber(r.BMJ)),
  };

  const ctx = document.getElementById("chart").getContext("2d");
  let chart = new Chart(ctx, {
    type: "line",
    data: { labels, datasets: [{ label: "S_G_N", data: series["S_G_N"] }] },
    options: { responsive: true, spanGaps: true }
  });

  function updateChart(metric) {
    chart.data.datasets[0].label = metric;
    chart.data.datasets[0].data = series[metric];
    chart.update();
  }

  document.getElementById("metricSelect").addEventListener("change", (e) => updateChart(e.target.value));

  document.getElementById("tickerLineSelect").addEventListener("change", (e) => {
    const [tk, line] = e.target.value.split("|");
    const url = new URL(window.location.href);
    url.searchParams.set("ticker", tk);
    url.searchParams.set("line", line);
    url.searchParams.delete("all");
    window.location.href = url.toString();
  });
</script>
{% endblock %}
