{% extends "base.html" %}
{% block content %}
<h2>Configuration</h2>
<div class="muted">Gestion des listes d'emails et déclenchement manuel des tâches (fetch/calcul/recompute). Les alertes planifiées se gèrent dans <strong>Alertes — configuration</strong>.</div>

<div class="grid2">
  <div class="card">
  <details>
    <summary><strong>Planification globale (legacy)</strong> <span class="muted">(conservé pour compatibilité, recommandé : utiliser les alertes configurables)</span></summary>
    <div style="margin-top:10px;">
<h3>Planification (dynamique)</h3>
    <div class="muted">Ces paramètres sont stockés en base et pris en compte automatiquement (Celery Beat vérifie chaque minute).</div>
    <form method="post">
      {% csrf_token %}
      <input type="hidden" name="_action" value="save_settings">
      {{ settings_form.as_p }}
      <button class="btn" type="submit">Enregistrer l’heure</button>
    </form>
    <div class="muted" style="margin-top:10px;">
      Dernier envoi: <strong>{{ settings_obj.last_sent_date|default:"—" }}</strong>
    </div>

    <hr style="margin: 14px 0;"/>

    <h3>Actions manuelles</h3>
    <div class="muted">Utile pour tester sans attendre l’horaire.</div>

    <div class="row" style="margin-top:10px; align-items:center; gap:10px; flex-wrap:wrap;">
      <label class="muted" style="min-width:140px;">Scénario ciblé:</label>
      <select name="scenario_id" form="form_compute_now" style="min-width:260px;">
        <option value="">— Choisir un scénario —</option>
        <option value="ALL">Tous les scénarios (⚠️ lourd)</option>
        {% for s in scenarios %}
          <option value="{{ s.id }}">{{ s.name }}</option>
        {% endfor %}
      </select>
      <span class="muted">(Les actions ci-dessous utilisent ce scénario.)</span>
    </div>

    <div class="row" style="margin-top:10px;">
      <form id="form_compute_now" method="post" action="{% url 'run_compute_now' %}">
        {% csrf_token %}
        <button class="btn" type="submit">Lancer les calculs</button>
      </form>
      <form method="post" action="{% url 'run_recompute_all_now' %}" onsubmit="return confirm('Recompute complet : si vous avez choisi "Tous les scénarios", cela peut être très long et coûteux. Continuer ?');">
        {% csrf_token %}
        <input type="hidden" name="scenario_id" value="" />
        <script>
          // Copy scenario selector value into this form (no dependency; keeps legacy server behavior).
          (function(){
            const sel = document.querySelector('select[name="scenario_id"][form="form_compute_now"]');
            const form = document.currentScript.closest('form');
            const hidden = form.querySelector('input[name="scenario_id"]');
            if (sel && hidden) {
              form.addEventListener('submit', function(){ hidden.value = sel.value; });
            }
          })();
        </script>
        <button class="btn" type="submit">Recompute complet</button>
      </form>
      <form method="post" action="{% url 'fetch_bars_now' %}">
        {% csrf_token %}
        <input type="hidden" name="scenario_id" value="" />
        <input type="hidden" name="force_full" value="0" />
        <label class="muted" style="display:inline-flex; align-items:center; gap:6px; margin-left:10px;">
          <input type="checkbox" name="force_full" value="1" />
          Forcer refresh complet (⚠️)
        </label>
        <script>
          // Copy scenario selector value into fetch form (keeps legacy behavior if none selected).
          (function(){
            const sel = document.querySelector('select[name="scenario_id"][form="form_compute_now"]');
            const form = document.currentScript.closest('form');
            const hidden = form.querySelector('input[name="scenario_id"]');
            const forceFullCb = form.querySelector('input[type="checkbox"][name="force_full"]');
            if (sel && hidden) {
              form.addEventListener('submit', function(e){
                hidden.value = sel.value;
                if (forceFullCb && forceFullCb.checked) {
                  if (!confirm('Force refresh complet : cela peut re-télécharger des années d\'historique pour tous les tickers ciblés. Continuer ?')) {
                    e.preventDefault();
                    return false;
                  }
                }
                if (hidden.value === 'ALL') {
                  if (!confirm('Collecter les données pour TOUS les scénarios/tickers peut être très long et coûteux. Continuer ?')) {
                    e.preventDefault();
                    return false;
                  }
                }
              });
            }
          })();
        </script>
        <button class="btn" type="submit">Collecter les données</button>
      </form>
      <!-- Legacy global email send disabled: use Alertes — configuration / Send now per alert. -->
</div>
  </div>
    </div>
  </details>
</div>

  <div class="card">
    <h3>Destinataires</h3>
    <form method="post">
      {% csrf_token %}
      <input type="hidden" name="_action" value="add_recipient">
      {{ form.as_p }}
      <button class="btn" type="submit">Ajouter</button>
    </form>

    <hr style="margin: 14px 0;"/>

    <table>
      <thead><tr><th>Email</th><th>Actif</th><th>Actions</th></tr></thead>
      <tbody>
        {% for r in recipients %}
          <tr>
            <td><strong>{{ r.email }}</strong></td>
            <td>{% if r.active %}✅{% else %}—{% endif %}</td>
            <td>
              <form method="post" action="{% url 'email_recipient_toggle' r.id %}" style="display:inline;">
                {% csrf_token %}
                <button class="btn" type="submit">{% if r.active %}Désactiver{% else %}Activer{% endif %}</button>
              </form>
              <form method="post" action="{% url 'email_recipient_delete' r.id %}" style="display:inline;" onsubmit="return confirm('Supprimer cet email ?');">
                {% csrf_token %}
                <button class="btn danger" type="submit">Supprimer</button>
              </form>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="3" class="muted">Aucun destinataire</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
