{% extends "base.html" %}

{% block content %}
  <h2>Capitaux initiaux par action</h2>

  <form method="get" action="">
    <label>Scénario:</label>
    <select name="scenario" onchange="this.form.submit()">
      {% for sc in scenarios %}
        <option value="{{ sc.id }}" {% if scenario and sc.id == scenario.id %}selected{% endif %}>
          {{ sc.name }}{% if sc.is_default %} (défaut){% endif %}
        </option>
      {% endfor %}
    </select>
    <noscript><button class="btn" type="submit">Charger</button></noscript>
  </form>

  {% if not scenario %}
    <p>Aucun scénario.</p>
  {% else %}
    <p class="muted">Saisis un capital initial (CT) par action. Vide = supprimer l'override. Valeurs ≤ 0 ignorées.</p>

    <form method="post" action="{% url 'backtesting_save_capitals' %}">
      {% csrf_token %}
      <input type="hidden" name="scenario_id" value="{{ scenario.id }}" />
      <table class="table">
        <thead>
          <tr>
            <th>Ticker</th>
            <th>Marché</th>
            <th>Capital initial</th>
          </tr>
        </thead>
        <tbody>
          {% for row in rows %}
            <tr>
              <td>{{ row.sym.ticker }}</td>
              <td>{{ row.sym.exchange }}</td>
              <td>
                <input type="number" step="0.01" name="cap_{{ row.sym.id }}" value="{{ row.value|default_if_none:'' }}" />
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="3">Aucun ticker associé à ce scénario.</td></tr>
          {% endfor %}
        </tbody>
      </table>
      <button class="btn" type="submit">Enregistrer</button>
    </form>
  {% endif %}
{% endblock %}
