{% extends "base.html" %}
{% block content %}
<h2>{{ bt.name }}</h2>

<p class="muted">{{ bt.description|default:"" }}</p>

<div class="row" style="gap:24px;">
  <div style="flex:1;">
    <h3>Paramètres</h3>
    <table class="table">
      <tbody>
        <tr><th>Scénario</th><td>{{ bt.scenario.name }}</td></tr>
        <tr><th>Période</th><td>{% if bt.start_date %}{{ bt.start_date }}{% else %}—{% endif %} → {% if bt.end_date %}{{ bt.end_date }}{% else %}—{% endif %}</td></tr>
        <tr><th>CP (capital total)</th><td>{{ bt.capital_total }}</td></tr>
        <tr><th>CT (capital par ticker)</th><td>{{ bt.capital_per_ticker }}</td></tr>
        <tr><th>X (seuil ratio_p %)</th><td>{{ bt.ratio_threshold }}</td></tr>
        <tr><th>Lignes (buy/sell)</th><td>
  {% if bt.signal_lines %}
    <table>
      <thead><tr><th>#</th><th>BUY</th><th>SELL</th></tr></thead>
      <tbody>
      {% for line in bt.signal_lines %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ line.buy }}</td>
          <td>{{ line.sell }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  {% else %}
    —
  {% endif %}
</td></tr>
        <tr><th>Clôture fin de backtest</th><td>{% if bt.close_positions_at_end %}Oui{% else %}Non{% endif %}</td></tr>
        <tr><th>Statut</th><td>{{ bt.status }}</td></tr>
      </tbody>
    </table>
    <div style="margin-top:12px; display:flex; gap:8px; align-items:center;">
      <form method="post" action="{% url 'backtest_run' bt.id %}">
        {% csrf_token %}
        <button class="btn" type="submit" {% if bt.status == 'RUNNING' %}disabled{% endif %}>Lancer / Relancer</button>
      </form>
      {% if bt.results %}
        <a class="btn" style="margin-left:8px;" href="{% url 'backtest_results' bt.id %}">Voir résultats</a>
        <a class="btn" style="margin-left:8px;" href="{% url 'backtest_export_excel_compact' bt.id %}">Exporter Excel (compact Sheets)</a>
        <a class="btn" style="margin-left:8px;" href="{% url 'backtest_export_excel' bt.id %}">Exporter Excel</a>
      {% endif %}
      {% if bt.status == 'RUNNING' %}<span class="muted">En cours… rafraîchis la page dans quelques secondes.</span>{% endif %}
    </div>
    {% if bt.error_message %}
      <div class="card" style="border-color:#f2b1b1; margin-top:10px;">
        <strong>Erreur :</strong>
        <pre style="white-space:pre-wrap; margin:8px 0 0 0;">{{ bt.error_message }}</pre>
      </div>
    {% endif %}
  </div>

  <div style="flex:1;">
    <h3>Univers (snapshot)</h3>
    {% if bt.universe_snapshot %}
      <div class="card" style="max-height:420px; overflow:auto;">
        <table class="table">
          <thead><tr><th>Ticker</th><th>Exchange</th></tr></thead>
          <tbody>
            {% for s in bt.universe_snapshot %}
              <tr><td>{{ s.ticker }}</td><td>{{ s.exchange }}</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <p class="muted">Snapshot non disponible.</p>
    {% endif %}
  </div>
</div>

<hr/>

<h3>Résultats</h3>
{% if bt.status == 'DONE' and bt.results %}
  <div class="card">
    <strong>Synthèse</strong>
    <pre style="white-space:pre-wrap; margin-top:8px;">{{ bt.results|safe }}</pre>
  </div>

  {% if bt.results.prep %}
    <h4>Préparation des données</h4>
    <ul>
      <li>fetch bars: {{ bt.results.prep.did_fetch_bars }}</li>
      <li>compute metrics: {{ bt.results.prep.did_compute_metrics }}</li>
      <li>notes: {{ bt.results.prep.notes|length }}</li>
    </ul>
    {% if bt.results.prep.notes %}
      <ul>
        {% for n in bt.results.prep.notes %}
          <li>{{ n }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endif %}

  {% if bt.results.logs %}
    <h4>Logs (dernières lignes)</h4>
    <pre style="white-space: pre-wrap;">{% for l in bt.results.logs %}{{ l }}
{% endfor %}</pre>
  {% endif %}
{% elif bt.status == 'RUNNING' %}
  <p class="muted">Backtest en cours…</p>
{% else %}
  <p class="muted">Aucun résultat pour l’instant. Clique sur <strong>Lancer / Relancer</strong>.</p>
{% endif %}

<p>
  <a class="btn" href="{% url 'backtests_page' %}">← Retour</a>
</p>
{% endblock %}


{% if backtest.results.prep %}
<h3>Préparation des données</h3>
<ul>
  <li>fetch bars: {{ backtest.results.prep.did_fetch_bars }}</li>
  <li>compute metrics: {{ backtest.results.prep.did_compute_metrics }}</li>
</ul>
{% if backtest.results.prep.notes %}
<ul>
  {% for n in backtest.results.prep.notes %}
    <li>{{ n }}</li>
  {% endfor %}
</ul>
{% endif %}
{% endif %}

{% if backtest.results.logs %}
<h3>Logs (dernieres lignes)</h3>
<pre style="white-space: pre-wrap;">{% for l in backtest.results.logs %}{{ l }}
{% endfor %}</pre>
{% endif %}