{% extends "base.html" %}
{% block content %}
<h2>{{ bt.name }}</h2>

<p class="muted">{{ bt.description|default:"" }}</p>

<div class="row" style="gap:24px;">
  <div style="flex:1;">
    <h3>Paramètres</h3>
    <table class="table">
      <tbody>
        <tr><th>Scénario</th><td>{{ bt.scenario.name }}</td></tr>
        <tr><th>Période</th><td>{% if bt.start_date %}{{ bt.start_date }}{% else %}—{% endif %} → {% if bt.end_date %}{{ bt.end_date }}{% else %}—{% endif %}</td></tr>
        <tr><th>CP (capital total)</th><td>{{ bt.capital_total }}</td></tr>
        <tr><th>CT (capital par ticker)</th><td>{{ bt.capital_per_ticker }}</td></tr>
        <tr><th>X (seuil ratio_p %)</th><td>{{ bt.ratio_threshold }}</td></tr>
        <tr><th>Lignes (buy/sell)</th><td>
  {% if bt.signal_lines %}
    <table>
      <thead><tr><th>#</th><th>BUY</th><th>SELL</th></tr></thead>
      <tbody>
      {% for line in bt.signal_lines %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ line.buy }}</td>
          <td>{{ line.sell }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  {% else %}
    —
  {% endif %}
</td></tr>
        <tr><th>Clôture fin de backtest</th><td>{% if bt.close_positions_at_end %}Oui{% else %}Non{% endif %}</td></tr>
        <tr><th>Statut</th><td>{{ bt.status }}</td></tr>
      </tbody>
    </table>
  </div>

  <div style="flex:1;">
    <h3>Univers (snapshot)</h3>
    {% if bt.universe_snapshot %}
      <div class="card" style="max-height:420px; overflow:auto;">
        <table class="table">
          <thead><tr><th>Ticker</th><th>Exchange</th></tr></thead>
          <tbody>
            {% for s in bt.universe_snapshot %}
              <tr><td>{{ s.ticker }}</td><td>{{ s.exchange }}</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <p class="muted">Snapshot non disponible.</p>
    {% endif %}
  </div>
</div>

<hr/>

<h3>Résultats</h3>
<p class="muted">
  Non calculé pour l’instant (Feature suivante). Le moteur remplira <code>bt.results</code>.
</p>
<pre style="white-space:pre-wrap;">{{ bt.results|safe }}</pre>

<p>
  <a class="btn" href="{% url 'backtests_page' %}">← Retour</a>
</p>
{% endblock %}
