{% extends "base.html" %}
{% block content %}
<div class="row" style="justify-content:space-between; align-items:center;">
  <h2>Studies</h2>
  <a class="btn" href="{% url 'study_create' %}">+ Nouvelle study</a>
</div>

<div class="card">
  <p class="muted">
    Une <strong>Study</strong> regroupe au même endroit : univers (tickers) + paramètres indicateurs.
    Sprint 1 : une study possède un <em>scénario cloné</em> interne (sans impacter les scénarios existants).
  </p>
</div>

<table>
  <thead>
    <tr>
      <th>Nom</th>
      <th>Scenario interne</th>
      <th>Tickers</th>
      <th>Créée</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for s in studies %}
      <tr>
        <td><strong>{{ s.name }}</strong><br/><span class="muted">{{ s.description|default:"" }}</span></td>
        <td>#{{ s.scenario.id }} — {{ s.scenario.name }}</td>
        <td>{{ s.scenario.symbols.count }}</td>
        <td>{{ s.created_at|date:"Y-m-d H:i" }}</td>
        <td style="white-space:nowrap;">
          <a class="btn" href="{% url 'study_edit' s.id %}">Ouvrir</a>
        </td>
      </tr>
    {% empty %}
      <tr><td colspan="5" class="muted">Aucune study.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
